<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Namo camp</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, atque
      similique dolor qui, nesciunt reprehenderit ab fugit aspernatur nostrum
      magni labore iusto provident quidem explicabo modi! Nobis placeat dicta
      adipisci?
    </p>
    <button>Learn more</button>
    <script src="index.js"></script>
  </body>
</html>
